# back_nexus-anime

./: AppDBContext.cs  BDQuerys.sql  Program.cs  appsettings.Development.json  appsettings.json  back-bd.csproj  back-bd.http  back-bd.slnx
Controllers/: AnimesController.cs  AuthController.cs  EpisodiosController.cs  EstudiosController.cs  GenerosController.cs  HistorialVisualizacionesController.cs  PlanesController.cs  RolesController.cs  UsuariosController.cs
DTO's/: GeneroCreateDTO.cs  GeneroReadDTO.cs
DTO_s/: AnimeCreateDTO.cs  AnimeReadDTO.cs  EpisodioCreateDTO.cs  EpisodioReadDTO.cs  EstudiosCreateDTO.cs  EstudiosReadDTO.cs  GeneroReadDTO.cs  HistorialVisualizacionesCreateDTO.cs  HistorialVisualizacionesReadDTO.cs  PlanesCreateDTO.cs  PlanesReadDTO.cs  RolesCreateDTO.cs
Entidades/: Anime.cs  AnimeGeneros.cs  Episodios.cs  Estudios.cs  Favoritos.cs  Genero.cs  HistorialVisualizaciones.cs  Planes.cs  Roles.cs  Usuarios.cs
Migrations/: 20251211014227_TablaGenerosMod.Designer.cs  20251211014227_TablaGenerosMod.cs  20251216021832_AgregarIsActiveAGenero.Designer.cs  20251216021832_AgregarIsActiveAGenero.cs  20251216024550_AgregarEstudiosAnimeYEpisodios.Designer.cs  20251216024550_AgregarEstudiosAnimeYEpisodios.cs  20251217033120_ImplementacionusuariosyToken.Designer.cs  20251217033120_ImplementacionusuariosyToken.cs  20251217194042_RefactorAnimeGenerosExplicita.Designer.cs  20251217194042_RefactorAnimeGenerosExplicita.cs  20251219001147_FilesAnime.Designer.cs  20251219001147_FilesAnime.cs  20251221175559_FixAnimeGenerosColumns.Designer.cs  20251221175559_FixAnimeGenerosColumns.cs  (+5 more)
(+13 files in other folders)
